events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:5000;
            access_log off;
        }

        location /hawkeye/ {
            proxy_pass http://localhost:8765/;
            proxy_read_timeout 120s;
            access_log off;
        }
    }
}
